
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hackumbc.fedme.fedme.FilterListActivity" >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/open_now_y_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Now" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
</RelativeLayout>
